<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bg-It-6Od">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversão de moeda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversorVC" customModule="Conversor_Moedas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Origem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-wp-a4B">
                                <rect key="frame" x="138" y="118" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12I-ht-gjj">
                                <rect key="frame" x="274" y="167" width="110" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="VVG-FE-TSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Trocar moeda"/>
                                <connections>
                                    <action selector="tappedTrocaMoedaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRi-Nq-ghC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50s-4d-GFH">
                                <rect key="frame" x="30" y="167" width="194" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor a ser Convertido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d85-ZM-zP9">
                                <rect key="frame" x="30" y="402" width="193.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-Ng-1Ec">
                                <rect key="frame" x="259" y="397" width="125" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-8o-nq3">
                                <rect key="frame" x="274" y="329" width="110" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Wpl-JQ-pRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Trocar moeda"/>
                                <connections>
                                    <action selector="tappedTrocaMoedaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zby-NC-2o7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-YK-vWQ">
                                <rect key="frame" x="30" y="329" width="194" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor convertido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-Id-WXV">
                                <rect key="frame" x="30" y="456" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-RU-xS0">
                                <rect key="frame" x="304" y="456" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jel-Sm-ngb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Destino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-to-NIp">
                                <rect key="frame" x="136.5" y="280" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-Jg-3Fx">
                                <rect key="frame" x="126" y="537" width="120" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Converter"/>
                                <connections>
                                    <action selector="tappedConverterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARo-BE-1nW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50s-4d-GFH" firstAttribute="top" secondItem="kNw-wp-a4B" secondAttribute="bottom" constant="25" id="04v-Jw-i18"/>
                            <constraint firstItem="bA5-to-NIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9N8-Jq-9lT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbg-RU-xS0" secondAttribute="trailing" constant="30" id="AP6-Hr-1uz"/>
                            <constraint firstItem="cXy-Ng-1Ec" firstAttribute="centerY" secondItem="d85-ZM-zP9" secondAttribute="centerY" id="G7o-Di-Jz3"/>
                            <constraint firstItem="ZnG-YK-vWQ" firstAttribute="top" secondItem="bA5-to-NIp" secondAttribute="bottom" constant="25" id="HyZ-fx-IF7"/>
                            <constraint firstItem="ZnG-YK-vWQ" firstAttribute="centerY" secondItem="9kU-8o-nq3" secondAttribute="centerY" id="KQ9-pd-Nmu"/>
                            <constraint firstItem="d85-ZM-zP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lvd-KN-SJ9"/>
                            <constraint firstItem="9kU-8o-nq3" firstAttribute="top" secondItem="bA5-to-NIp" secondAttribute="bottom" constant="25" id="PdD-el-bhI"/>
                            <constraint firstItem="50s-4d-GFH" firstAttribute="centerY" secondItem="12I-ht-gjj" secondAttribute="centerY" id="UAq-7L-XY3"/>
                            <constraint firstItem="12I-ht-gjj" firstAttribute="top" secondItem="kNw-wp-a4B" secondAttribute="bottom" constant="25" id="VRQ-qT-Oew"/>
                            <constraint firstItem="YCg-Id-WXV" firstAttribute="top" secondItem="d85-ZM-zP9" secondAttribute="bottom" constant="30" id="Y0S-YF-91Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXy-Ng-1Ec" secondAttribute="trailing" constant="30" id="Zcr-Az-kCD"/>
                            <constraint firstItem="YCg-Id-WXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="a88-Yc-4Lu"/>
                            <constraint firstItem="bA5-to-NIp" firstAttribute="top" secondItem="50s-4d-GFH" secondAttribute="bottom" constant="80" id="d3a-3w-iSc"/>
                            <constraint firstItem="xbg-RU-xS0" firstAttribute="centerY" secondItem="YCg-Id-WXV" secondAttribute="centerY" id="dls-uG-Kjo"/>
                            <constraint firstItem="kNw-wp-a4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4r-J5-3cB"/>
                            <constraint firstItem="d85-ZM-zP9" firstAttribute="top" secondItem="ZnG-YK-vWQ" secondAttribute="bottom" constant="40" id="i3F-wa-8HB"/>
                            <constraint firstItem="50s-4d-GFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ncN-oi-I6b"/>
                            <constraint firstItem="ZnG-YK-vWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="p85-3l-LEW"/>
                            <constraint firstItem="12I-ht-gjj" firstAttribute="leading" secondItem="50s-4d-GFH" secondAttribute="trailing" constant="50" id="pki-QS-OzB"/>
                            <constraint firstItem="9kU-8o-nq3" firstAttribute="leading" secondItem="ZnG-YK-vWQ" secondAttribute="trailing" constant="50" id="rbm-la-xnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kU-8o-nq3" secondAttribute="trailing" constant="30" id="sMA-ec-PK5"/>
                            <constraint firstItem="kNw-wp-a4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tmI-Wx-EEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12I-ht-gjj" secondAttribute="trailing" constant="30" id="u1F-oO-kpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversão de moeda" id="bjP-Ns-eTQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="72u-rm-pov"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moedaDesLabel" destination="ZnG-YK-vWQ" id="e53-s6-cGl"/>
                        <outlet property="moedaOriLabel" destination="50s-4d-GFH" id="iRL-YG-lBo"/>
                        <outlet property="valueConvertidoLabel" destination="xbg-RU-xS0" id="NFS-ao-HaH"/>
                        <outlet property="valueTextField" destination="cXy-Ng-1Ec" id="OUi-rP-T8N"/>
                        <segue destination="oE1-EP-ClN" kind="show" identifier="segueListaMoeda" id="BiF-c7-awg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="97.767857142857139"/>
        </scene>
        <!--Listagem de moedas-->
        <scene sceneID="Ubh-9I-poZ">
            <objects>
                <viewController id="oE1-EP-ClN" customClass="ListagemMoedasVC" customModule="Conversor_Moedas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0P-j2-h60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-n3-Ezd">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XXn-GZ-ui3" detailTextLabel="7yU-yj-7c6" style="IBUITableViewCellStyleSubtitle" id="zQp-GT-UZk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQp-GT-UZk" id="7WO-Uk-Og0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXn-GZ-ui3">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7yU-yj-7c6">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-A6-cKO">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phy-RZ-iv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVB-A6-cKO" firstAttribute="trailing" secondItem="phy-RZ-iv4" secondAttribute="trailing" id="36R-4u-eAx"/>
                            <constraint firstItem="fgB-n3-Ezd" firstAttribute="top" secondItem="qVB-A6-cKO" secondAttribute="bottom" id="5cj-Km-uay"/>
                            <constraint firstItem="fgB-n3-Ezd" firstAttribute="leading" secondItem="phy-RZ-iv4" secondAttribute="leading" id="E4R-cj-P0Y"/>
                            <constraint firstAttribute="bottom" secondItem="fgB-n3-Ezd" secondAttribute="bottom" id="kcM-JW-WfD"/>
                            <constraint firstItem="phy-RZ-iv4" firstAttribute="trailing" secondItem="fgB-n3-Ezd" secondAttribute="trailing" id="oCT-kY-HNn"/>
                            <constraint firstItem="qVB-A6-cKO" firstAttribute="top" secondItem="phy-RZ-iv4" secondAttribute="top" id="zAq-qg-4sX"/>
                            <constraint firstItem="qVB-A6-cKO" firstAttribute="leading" secondItem="phy-RZ-iv4" secondAttribute="leading" id="ztf-Qw-ffQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listagem de moedas" id="rw7-6z-LYj"/>
                    <connections>
                        <outlet property="searchBar" destination="qVB-A6-cKO" id="p09-XO-R8U"/>
                        <outlet property="tableView" destination="fgB-n3-Ezd" id="1bC-3n-VyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QM-4m-E5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2x-GP-ElC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bg-It-6Od" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcD-z9-SmK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uiq-FI-j9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zae-UR-GL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
